yakubique/json-utils/action.yaml
name: "JSON Utils"
description: A collection of handy utilities for working with JSON in GitHub Actions, making it easier to manipulate JSON data.
author: Vladimir Levin
branding:
  icon: code
  color: purple
inputs:
  input:
    description: 'JSON string/Value from other action'
    required: true
  secondary:
    description: 'Secondary JSON string/Value from other action (useful for some actions)'
  action:
    description: 'What to do with input JSON (available: "diff", "get", "pick", "sort", "concat", "chunk")'
    required: true
  type:
    description: 'Type of input data `["flat-json", "nested-json"]` (default: "flat-json")'
    default: "flat-json"
  key:
    description: If `type="nested-json"` - which key should be used
  modifier:
    description: "Suitable modifier for performed action (ex: 'ASC'/'DESC' for 'sort')"
  from_file:
    description: Load input from file (applied to secondary too)
    default: 'false'
  to_file:
    description: Output to file
    default: 'false'
outputs:
  result: # id of output
    description: Processed JSON
runs:
  using: 'node20'
  main: 'action/index.js'

yakubique/postgresql-apply-migrations/.github/workflows/test-myself.yaml
- name: Get names
  id: names
  uses: yakubique/json-utils@v1.6
  with:
    action: get
    key: name
    input: '${{ steps.test.outputs.migrations }}'