yakubique/json-utils/action.yaml
name: "JSON Utils"
description: A collection of handy utilities for working with JSON in GitHub Actions, making it easier to manipulate JSON data.
author: Vladimir Levin
branding:
  icon: code
  color: purple
inputs:
  input:
    description: 'JSON string/Value from other action'
    required: true
  secondary:
    description: 'Secondary JSON string/Value from other action (useful for some actions)'
  action:
    description: 'What to do with input JSON'
  type:
    description: 'Type of input data `["flat-json", "nested-json"]` (default: "flat-json")'
  key:
    description: If `type="nested-json"` - which key should be used
  modifier:
    description: "Suitable modifier for performed action (ex: 'ASC'/'DESC' for 'sort')"
  from_file:
    description: Load input from file (applied to secondary too)
  to_file:
    description: Output to file
outputs:
  result: # id of output
    description: Input JSON minus `values`
runs:
  using: 'node20'
  main: 'action/index.js'

yakubique/json-utils/.github/workflows/test-myself.yaml
- name: Sort backwards
  id: sort_array_backwards
  uses: ./
  with:
    input: '["1.0.0","1.1.0","1.2.0","1.2.1","1.3.0"]'
    action: "sort"
    modifier: "desc"

yakubique/json-utils/.github/workflows/test-myself.yaml
- name: Diff two arrays
  id: diff_two_arrays
  uses: ./ # Uses an action in the root directory
  with:
    input: '["1.0.0","1.1.0","1.2.0","1.2.1","1.3.0"]'
    secondary: '["1.0.0","1.1.0","1.2.0","1.2.1"]'
    action: "diff"