yakubique/json-utils/action.yaml
name: "JSON Utils"
description: A collection of handy utilities for working with JSON in GitHub Actions, making it easier to manipulate JSON data.
author: Vladimir Levin
branding:
  icon: code
  color: purple
inputs:
  input:
    description: 'JSON string/Value from other action'
    required: true
  secondary:
    description: 'Secondary JSON string/Value from other action (useful for some actions)'
  action:
    description: 'What to do with input JSON (available: "diff", "get", "pick", "sort", "concat", "chunk", "none")'
    required: true
  type:
    description: 'Type of input data `["flat-json", "nested-json"]` (default: "flat-json")'
    default: "flat-json"
  key:
    description: If `type="nested-json"` - which key should be used
  modifier:
    description: "Suitable modifier for performed action (ex: 'ASC'/'DESC' for 'sort')"
  from_file:
    description: Load input from file (applied to secondary too)
    default: 'false'
  to_file:
    description: Output to file
    default: 'false'
  space:
    description: "`space` parameter to JSON.stringify as a number"
outputs:
  result: # id of output
    description: Processed JSON
runs:
  using: 'node20'
  main: 'action/index.js'

yakubique/json-utils/.github/workflows/test-myself.yaml
- name: Chunk array
  id: concat_array
  uses: ./
  with:
    input: '[1,2,3,4,5]'
    action: "chunk"
    modifier: '3'

yakubique/json-utils/.github/workflows/test-myself.yaml
- name: Get "name"
  id: get_name
  uses: ./ # Uses an action in the root directory
  with:
    input: '[{"name":"v0.3.26","tag_name":"v0.3.26","prerelease":false,"published_at":"2023-08-07T09:43:28Z"},{"name":"v0.3.22","tag_name":"v0.3.22","prerelease":false,"published_at":"2023-11-12T10:58:00Z"},{"name":"v0.3.23","tag_name":"v0.3.23","prerelease":false,"published_at":"2023-11-12T10:59:27Z"},{"name":"v0.3.25","tag_name":"v0.3.25","prerelease":false,"published_at":"2023-11-12T11:01:20Z"},{"name":"v0.3.31","tag_name":"v0.3.31","prerelease":false,"published_at":"2023-11-12T11:17:17Z"},{"name":"v0.3.34","tag_name":"v0.3.34","prerelease":false,"published_at":"2023-11-12T11:21:59Z"}]'
    action: "get"
    key: "name"

yakubique/json-utils/.github/workflows/test-myself.yaml
- name: Pick "name" and "prerelease"
  id: pick_name_prerelease
  uses: ./ # Uses an action in the root directory
  with:
    input: '[{"name":"v0.3.26","tag_name":"v0.3.26","prerelease":false,"published_at":"2023-08-07T09:43:28Z"},{"name":"v0.3.22","tag_name":"v0.3.22","prerelease":false,"published_at":"2023-11-12T10:58:00Z"},{"name":"v0.3.23","tag_name":"v0.3.23","prerelease":false,"published_at":"2023-11-12T10:59:27Z"},{"name":"v0.3.25","tag_name":"v0.3.25","prerelease":false,"published_at":"2023-11-12T11:01:20Z"},{"name":"v0.3.31","tag_name":"v0.3.31","prerelease":false,"published_at":"2023-11-12T11:17:17Z"},{"name":"v0.3.34","tag_name":"v0.3.34","prerelease":false,"published_at":"2023-11-12T11:21:59Z"}]'
    action: "pick"
    key: "name,prerelease"

yakubique/json-utils/.github/workflows/test-myself.yaml
- name: Chunk array
  id: concat_array
  uses: ./
  with:
    input: '[1,2,3,4,5]'
    action: "none"